﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MT4DotNet
{
    enum N2MTCommand
    {
        AccountBalance = 1,
        AccountCredit = 2,
        AccountCompany = 3,
        AccountCurrency = 4,
        AccountEquity = 5,
        AccountFreeMargin = 6,
        AccountFreeMarginCheck = 7,
        AccountFreeMarginMode = 8,
        AccountLeverage = 9,
        AccountMargin = 10,
        AccountName = 11,
        AccountNumber = 12,
        AccountProfit = 13,
        AccountServer = 14,
        AccountStopoutLevel = 15,
        AccountStopoutMode = 16,
        IsConnected = 17,
        IsDemo = 18,
        IsDllsAllowed = 19,
        IsExpertEnabled = 20,
        IsLibrariesAllowed = 21,
        IsOptimization = 22,
        IsStopped = 23,
        IsTesting = 24,
        IsTradeAllowed = 25,
        IsTradeContextBusy = 26,
        IsVisualMode = 27,
        UninitializeReason = 28,
        OrderClose = 29,
        OrderCloseBy = 30,
        OrderClosePrice = 31,
        OrderCloseTime = 32,
        OrderComment = 33,
        OrderCommission = 34,
        OrderDelete = 35,
        OrderExpiration = 36,
        OrderLots = 37,
        OrderMagicNumber = 38,
        OrderModify = 39,
        OrderOpenPrice = 40,
        OrderOpenTime = 41,
        OrderPrint = 42,
        OrderProfit = 43,
        OrderSelect = 44,
        OrderSend = 45,
        OrdersHistoryTotal = 46,
        OrderStopLoss = 47,
        OrdersTotal = 48,
        OrderSwap = 49,
        OrderSymbol = 50,
        OrderTakeProfit = 51,
        OrderTicket = 52,
        OrderType = 53,
        Alert = 54,
        Comment = 55,
        MarketInfo = 56,
        MessageBox = 57,
        Print = 58,
        iBars = 59,
        iBarShift = 60,
        iClose = 61,
        iHigh = 62,
        iHighest = 63,
        iLow = 64,
        iLowest = 65,
        iOpen = 66,
        iTime = 67,
        iVolume = 68,
        TerminalCompany = 69,
        TerminalName = 70,
        TerminalPath = 71,
        OrderSend2 = 72,
        ListOrders = 73,
        OrderSend3 = 74,
        OrderClose2 = 75
    }
}
